### ISSUE TITLE
Perl crashes when used with DBIx::Connector

### ISSUE THREAD

**Issue by bit0mike** [perl5-dbi/DBD-MariaDB#210]
This is the same issue as https://github.com/ap/DBIx-Connector/issues/50 as it's not clear which module is causing the problem.

Trying to use DBD::MariaDB in place of DBD::mysql results in some weird behavior sometimes, notably Perl crashing (SIGBUS core dump, on FreeBSD at least) when disconnecting from the database when mixed with Parallel::ForkManager. Obviously normally Parallel::ForkManager shouldn't be used with open DBI handles, but that's one of the things DBIx::Connector is supposed to make "safe". And with the DBD::mysql driver, it is.

DBIx::Connector in its release version does not have a specific driver for MariaDB.  In the master branch, there is a basic one that is more or less a duplicate of the mysql one.  Using it doesn't fix the problem.

Script to reproduce:

#!/usr/local/bin/perl
use v5.38;
use Parallel::ForkManager;
use File::Temp;
use DBIx::Connector;
my $user = 'REDACTED';
my $pass = 'REDACTED';
my $forkmgr = Parallel::ForkManager->new( 32, File::Temp->newdir() );
my $dbix_obj = DBIx::Connector->new(
"DBI:MariaDB:database=test;host=localhost;mariadb_connect_timeout=10", $user, $pass, # dumps core sometimes
# "DBI:mysql:database=test;host=localhost;mysql_connect_timeout=10", $user, $pass, # does not dump core ever
{ AutoCommit => 1, RaiseError => 1, ShowErrorStatement => 1, Callbacks => {} }
);
$dbix_obj->mode('fixup');
$dbix_obj->dbh; # Comment out to stop core dumps with DBD::MariaDB
foreach my $c ( 0 .. 5000 ) {
unless ( $forkmgr->start ) {
my ($q) = $dbix_obj->run( fixup => sub { $_->selectall_array( 'SELECT MD5(?)', undef, $c ) } );
say "pid=$$ c=$c result=$$q[0]";
$forkmgr->finish(0);
}
}
$forkmgr->wait_all_children;

On FreeBSD 14.1 this code will create MANY coredumps, all apparently when the child process DB handles try to disconnect. The code does run successfully anyway (but obviously slowly because of all the core files being written) because the crash is when the child is trying to exit anyway.

On Ubuntu 24.04 this code instead prints this at every DB disconnect -- but not every time the program runs, just sometimes:

panic: DBI active kids (-1) < 0 or > kids (0) at /usr/lib/x86_64-linux-gnu/perl5/5.38/DBI.pm line 759.

To stop that warning (Ubuntu) or coredumps (FreeBSD) any one of the following works:

use DBD::mysql (version 4.x; 5.x doesn't work w/ MariaDB anymore) instead of DBD::MariaDB. I don't know why there'd be a difference between the two, but, there is. This is why I went down the path of adding DBIx::Connector::Driver::MariaDB in the first place, to see if it would help. It did not, but it's good to have anyway.

OR

move DBIx::Connector->new inside the $forkmgr->start block, which I know is more "correct" to do (forking with open handles of ANY kind is bad, after all), but making it fork-safe outside the block is one of the whole points of using DBIx::Connector in the first place

OR

remove the $dbix_obj->dbh call immediately after connecting. I was doing this to make sure it could really connect, vs trying to do it lazily later on -- if the DB is really truly down, I want to know up front instead of later on. There could be a better way of accomplishing this test though (ping?), if this is a seriously stupid thing for me to be doing this way, I'm open to suggestions

**Comment by Grinnz** [comment]
DBIx::Connector does not inherently make database handles fork-safe; they should never be reused across processes, the only safety feature DBI provides for this is AutoInactiveDestroy, which should generally always be used and DBIx::Connector sets by default. This prevents child processes from destroying a database handle opened by the parent. DBIx::Connector additionally stores the PID where the database handle was opened and avoids reusing it in a different process.

Since this is occurring when retrieving a dbh that then gets cached in the DBIx::Connector object, and that dbh will never be used by DBIx::Connector in the child, it seems to me that the issue is related to InactiveDestroy in the child.

Attempting to retrieve a dbh is a perfectly reasonable way of determining connectivity to the database upfront. As a suggestion to work around this bug, I would suggest creating a secondary DBIx::Connector object for this purpose, allow it to fall out of scope, and then recreate another DBIx::Connector object either in the parent or the child processes (up to preference).

**Comment by Grinnz** [comment]
That is my best guess - otherwise it is some interaction between DBD::MariaDB's destroy code and how DBIx::Connector works, but I doubt DBIx::Connector is doing anything that interesting there.

**Comment by choroba** [comment]
If it is InactiveDestroy, the fix in https://github.com/perl5-dbi/DBD-MariaDB/compare/master...choroba:inactive-destroy?expand=1 might help. Can anyone test it?

**Comment by bit0mike** [comment]
Ok, testing with the master versions of DBD::MariaDB and DBIx::Connector, I'm not seeing any difference -- still core dumps on FreeBSD, still the same error (and an occasional not-noticed-until-now coredump) on Ubuntu.

The coredump on FreeBSD looks like this:

(lldb) target create "/usr/local/bin/perl" --core "/var/tmp/perl.17317.1007.core"
Core file '/var/tmp/perl.17317.1007.core' (x86_64) was loaded.
(lldb) bt all
* thread #1, name = 'perl', stop reason = signal SIGBUS
  * frame #0: 0x0000000800b1ee68 MariaDB.so`mariadb_db_close_mysql + 24
    frame #1: 0x0000000800b1f17b MariaDB.so`mariadb_dr_discon_all + 139
    frame #2: 0x0000000800b18435 MariaDB.so`XS_DBD__MariaDB__dr_discon_all_ + 117
    frame #3: 0x0000000800af8463 DBI.so`XS_DBI_dispatch + 8083
    frame #4: 0x00000008004f9550 libperl.so.5.40`___lldb_unnamed_symbol3485 + 2560
    frame #5: 0x0000000800575fd3 libperl.so.5.40`Perl_runops_standard + 67
    frame #6: 0x000000080046a0ce libperl.so.5.40`Perl_call_sv + 958
    frame #7: 0x0000000800466113 libperl.so.5.40`Perl_call_list + 467
    frame #8: 0x00000008004644ff libperl.so.5.40`perl_destruct + 367
    frame #9: 0x0000000000201da7 perl`main + 183
    frame #10: 0x00000008006d4a6a libc.so.7`__libc_start1 + 298
    frame #11: 0x0000000000201c80 perl`_start + 48

If anyone wants a run on either OS with DBI->trace(4) or something similar, let me know.

**Comment by Grinnz** [comment]
The fix @choroba mentioned is on the choroba:inactive-destroy branch, not master, currently.

**Comment by bit0mike** [comment]
Thank you for calling me out on my inability to read.  Derp!  ;-)

Good news: that version of dbdimp.c does seem to fix everything.  \o/

**Comment by garu** [comment]
Hi everyone! How are we in terms of a new release? Last one on CPAN dates from 2023.

**Comment by choroba** [comment]
We want to finish the changes we've made before releasing a new version. Unfortunately, there were some obstacles, both technical and real-life.

**Comment by bschmalhofer** [comment]
A customer of OTOBO reported core dumps on CentOS Stream 9 that might be related to this issue. At least the stack trace provided by the customer looks much like the stack trace posted by @bit0mike .DBD::MariaDB 1.24 is used here. I could not reproduce this error yet, as I have no setup on CentOS easily available.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0 mariadb_db_close_mysql (my_perl=..., imp_drh=..., imp_dbh=...)
at /root/.cpanm/work/.../DBD-MariaDB-1.24/dbdimp.c:3175
https://github.com/RotherOSS/otobo/issues/1 mariadb_dr_discon_all (drh=..., imp_drh=...)
at /root/.cpanm/work/.../DBD-MariaDB-1.24/dbdimp.c:3299
https://github.com/RotherOSS/otobo/issues/2 XS_DBD__MariaDB__dr_discon_all_ (...) at ./MariaDB.xsi:72
https://github.com/RotherOSS/otobo/issues/3 XS_DBI_dispatch (...) at DBI-1.651/DBI.xs:3785
meth_name = 0x... "disconnect_all"
is_DESTROY = 0
https://github.com/RotherOSS/otobo/issues/4 Perl_pp_entersub (...) at pp_hot.c:5277
https://github.com/RotherOSS/otobo/pull/5 Perl_runops_standard (...) at run.c:41
https://github.com/RotherOSS/otobo/issues/6 Perl_call_sv (...) at perl.c:3092
https://github.com/RotherOSS/otobo/issues/7 Perl_call_list (...) at perl.c:5131
https://github.com/RotherOSS/otobo/pull/8 perl_destruct (...) at perl.c:645
https://github.com/RotherOSS/otobo/issues/9 main (...) at perlmain.c:138
```

The OTOBO does not follow best practice regarding DBIx::Connector and forking. The instances of DBIx::Connector are stored in a state variable in some wrapper code, [DB](https://github.com/RotherOSS/otobo/blob/rel-11_1/Kernel/System/DB.pm). Thus the instances are not destroyed before the the fork. The only thing is that `disconnect()` is called on the DBI database handle. The medium term plan is to explicitly destroy the connection before forking.

As far as I can see, the fix from https://github.com/perl5-dbi/DBD-MariaDB/compare/master...choroba:inactive-destroy?expand=1 is not merged into DBD::MariaDB 1.24. My question is whether there were other fixes that alleviate that problem, as I'm not really sure whether I'm barking up the right tree.

**Comment by bschmalhofer** [comment]
Regarding the test script from @bit0mike . Adding the line ` $dbix_obj->dbh->disconnect;` after `$dbix_obj->dbh;` also eliminates the `panic` messages. This was on Debian 13.6 running in a container using DBD::MariaDB 1.24. The confirms that it is the open file handles that are present in the forked processes.

**Comment by frankii91** [comment]
Additional test results for the InactiveDestroy fix proposed above, linked from [OTOBO #5972](https://github.com/RotherOSS/otobo/issues/5972#issuecomment-5591725537).

We ported the lifecycle changes from [choroba's commit d00db2d47045d95671f448e3b84a0a4c004a8e1f](https://github.com/choroba/DBD-MariaDB/commit/d00db2d47045d95671f448e3b84a0a4c004a8e1f) onto released DBD::MariaDB 1.24. This is validation of the existing proposed fix, not a new independent implementation. The port changes only `dbdimp.c` (+108/-16, nine lifecycle hunks); two earlier Windows-related hunks were already present in 1.24 and were not reapplied.

The following results come from an isolated test environment with an empty database and synthetic queries. Test runtime: Linux, Perl 5.44.0, DBI 1.651, DBIx::Connector 0.60, DBD::MariaDB 1.24, Parallel::ForkManager 2.03, MariaDB Connector/C clientinfo 3.4.9.

We adapted the reproducer in the issue description to 500 children, with at most eight running concurrently. The DBIx::Connector / inherited open handle / `SELECT MD5(?)` / child `finish` sequence was preserved.

| Variant | Successful SELECTs | Child exits with nonzero status | DBI active-kids panics | Terminating signals |
|---|---:|---:|---:|---:|
| Original shipped 1.24, inherited open handle | 500/500 | 500/500 | 500 | 0 |
| Rebuilt 1.24 with the InactiveDestroy port | 500/500 | 0/500 | 0 | 0 |
| Original shipped 1.24, explicit disconnect before fork | 500/500 | 0/500 | 0 | 0 |

The patched run also had empty stderr. The standard DBD::MariaDB test suite passed: **94 files, 4136 tests, PASS**. Nine test files were skipped under their normal guards: extended/release tests, embedded server, performance schema, unavailable Test::Pod and SSL-negative scenarios.

Limitations: this reproduces the Linux DBI END panic, not a SIGSEGV/SIGBUS. The comparison is the shipped binary versus a locally rebuilt patched binary; we did not perform a control rebuild of unmodified 1.24. We have not tested this port on FreeBSD or Windows, or run the optional extended tests. This is not a claim of long-term stability for all application workloads.

These results provide another positive test of the proposed InactiveDestroy change. Could you clarify what remains before it can be merged and released, including whether a focused automated regression test for this inherited-handle/END scenario is needed?
